/* Define styles for the 'title_label' widget */
#title_label {
    font-size: 16px;
    font-family: Amazone BT;
}

/* Define styles for the 'title_icon' widget */
#title_icon {
    max-width: 35px;
    max-height: 35px;
}

/* Define styles for the 'QStackedWidget' */
QStackedWidget {
    background-color: #fff;
}

/* Define styles for 'QListWidget' and '#title_frame' */
QListWidget,
#title_frame {
    background-color: #f0f0f0;
}

/* Define border styles for '#stackedWidget' and '#title_frame' */
#stackedWidget,
#title_frame {
    border: 1px solid #828790;
}

/* Additional border style for '#stackedWidget' */
#stackedWidget {
    border-left: none;
}

/* Additional border style for '#title_frame' */
#title_frame {
    border-bottom: none;
}

/* Define font styles for '#listWidget' */
#listWidget {
    font-size: 13px;
    font-family: Segoe UI Semibold;
}

/* Styles for list items in '#listWidget'*/
#listWidget::item {
    /* Ensure borders are set for proper styling */
    border: 0px;
    padding: 5px 10px;
    margin: 2px 0;
    min-height: 25px;
}

/* Border radius for '#listWidget' items */
#listWidget::item {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* Hover effect for list items */
#listWidget::item:hover{
    background-color: #dadada;
}

/* Selected item styles for list items */
#listWidget::item:selected{
    background-color:hsl(0, 72.90%, 34.70%);
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
    color: #333;
    font-size: 13px;
    font-family: Segoe UI;
    min-height: 20px;
}

QLineEdit:focus {
    border: 1px solid hsl(0, 72.90%, 34.70%);
}

QSpinBox:focus {
    border: 1px solid hsl(0, 72.90%, 34.70%);
}

/* QPushButton styles */
QPushButton {
    font-size: 13px;
    font-family: Segoe UI;
    min-height: 10px;
    min-width: 30px;
    border: 1px solid #808080;
    padding: 10px 20px;
}

QPushButton:hover {
    color: hsl(0, 72.90%, 34.70%);
    border: 1px solid hsl(0, 72.90%, 34.70%);
}

QPushButton:disabled {
    color: white;
    border: none
}

QCheckBox {
    background-color: white;
    color: #333;
    font-size: 13px;
    font-family: Segoe UI;
    min-height: 20px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #ccc;
    background-color: white;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
}

QCheckBox::indicator:unchecked {
    background-color: white;
    border: 2px solid #ccc;
}


#label_110, #ii_tieu_de_bang, #iii_mo_ta_1, #label_3, #label_28, #label_41, #label_31, #label_32, #label_78 {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: #333; 
}

QTextBrowser {
    border: 1px solid #808080;
    border-radius: 10px;
    padding: 10px;
    background-color:white;
    color: #333;
    font-size: 13px;
    font-family: Segoe UI;
}

QTextBrowser QScrollBar:vertical {
    width: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

QTextBrowser QScrollBar:vertical:hover {
    background-color: #d0d0d0;
}

QTextBrowser QScrollBar::handle:vertical {
    background-color: #ccc;
    border-radius: 5px;
}

QTextBrowser QScrollBar::handle:vertical:hover {
    background-color: #aaa;
}




